# Classes compiladas pelo Eclipse
bin/

# Arquivos de configuração do Eclipse
.classpath
.project
.settings/

# Arquivos na raiz do projeto usados
# para executar os testes
/*.in
/*.txt
/createGrid.py
